set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#copy and paste
set -g status-keys vi
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T vi-copy C-v send-keys -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection c -i'

#start index
set -g base-index 0
set-window-option -g pane-base-index 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Sync panes
#bind-key y set-window-option synchronize-panes\; display-message "Synchronize mode toggled."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

#theme
set-window-option -g window-status-current-style bold,bg=colour2,fg=black
set-window-option -g window-status-style fg=colour108
set -g window-status-activity-style bold,bg=colour232,fg=white
set-option -g message-style bg=black,fg=colour231
set-option -g pane-border-style fg=colour230
set-option -g pane-active-border-style 'bg=colour237 fg=colour108'

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable visual text box when activity occurs
set -g visual-activity off

# Status Bar
set -g status-justify left
set -g status-bg black
set -g status-fg colour108
set -g status-interval 30
set -g status-left-length 50
set -g status-left "#[bg=colour108]💾#[fg=colour234,bold] #H#[bg=colour108]#[bg=colour108,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour108] #[fg=colour234,bold]%I:%M '

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
